# Required for all uses
TWILIO_ACCOUNT_SID=AC300c8a4b38f3245f2a9222b85683b6cc
TWILIO_API_KEY=SK5765537786d34315a79889d3c616cdd0
TWILIO_API_SECRET=dvL6YWSr6cSsThZbqel4HLVIvOiTXIGn

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS30e44b5e0dc24da2a281c39169387ef2



# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
